This is an application which is a frontend to the car tracking system developed by me. Here I will explain how to use it.

Login screen:

To obtain the credentials, it is necessary to contact Kristian directly. The information linked to these credentials includes the location data of Kristian's car as well as the historical records of the car's whereabouts. If you are considering employing Kristian, you can certainly obtain the credentials by reaching out to him personally.

<img src="screenshots/PG1_login.jpg" alt="Alt text" title="Login screen">

Main screen:

You can see where is the car's latest location and all other location checkpoints that the cat sent within a set interval which you can change in the settings page.
When you press the middle button then the data refreshes with the latest data from the server.
You can also freely zoom in and out and move the map to precislly see where the car was.

<img src="/screenshots/PG1_main.jpg" alt="Alt text" title="Main screen">

<img src="screenshots/PG1_main2.jpg" alt="Alt text" title="Main screen">

Settings page:

Here you can: 
	- change the history interval to some of the dropdown 			options rageing from 10 mins to 90 days.
	- change the prefrence that shows the map pin next to 			every checkpoint giving you the timestamp of that 		checkpoint. (as seen in the second screenshot of 			main screen)

<img src="screenshots/PG1_settings.jpg" alt="Alt text" title="Settings screen">

Bluetooth page:

Here you can comunicate with the device inside the car using simple commands. The commands can:
	- reset the device
	- force the device to start charging the internal battery 		(using the car's battery)
	- set the device to stop sending the location for the 			next few minutes (from 1 minute to 15 minutes) if 		you dont won't the car to keep sending the locations 		to the server.

<img src="screenshots/PG1_bluetooth.jpg" alt="Alt text" title="Bluetooth screen">

