<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.kristiankliskovic.ProjectGolf1.zavrsni16052021.SettingsFragment">

    <TextView
        android:id="@+id/history_selector_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:text="History"
        android:textSize="30dp"
        />

    <Spinner
        android:id="@+id/history_spinner"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:drawSelectorOnTop="true"
        />

    <TextView
        android:id="@+id/toggle_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_selector_tw"
        android:text="Timestamps"
        android:layout_margin="12dp"
        android:textSize="30dp"
        />
    <ToggleButton
        android:id="@+id/toggle_map_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_selector_tw"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/logout_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Log out"
        android:textSize="30dp"
        android:layout_below="@id/toggle_tw"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="30dp"
        android:layout_below="@id/logout_tw"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:onClick="Save_settings"
        />


</RelativeLayout>