<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@id/refresh_button"
        />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/settings_button"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10px"
        android:text="Refresh"
        android:textSize="28dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="#D0D0D0"
        android:onClick="refresh_map"
        />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10px"
        android:text="Settings"
        android:textSize="28dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="#D0D0D0"
        android:onClick="Open_settings"
        />

</RelativeLayout>