<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/login_name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Golf"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/login_name_under_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Tracking system"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_name_app"
        />

    <TextView
        android:id="@+id/tw_login_CH_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_name_under_app"
        android:text="Thingspeak Channel ID"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/et_login_CH_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/tw_login_CH_ID"
        android:hint="Enter your channel ID"
        android:autofillHints="name"
        android:importantForAutofill="yes"
        />

    <TextView
        android:id="@+id/tw_login_API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_CH_ID"
        android:text="API write key"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/et_login_API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/tw_login_API"
        android:layout_marginTop="0dp"
        android:hint="Enter your Write API key"
        android:autofillHints="username"
        android:importantForAutofill="yes"
        />

    <TextView
        android:id="@+id/tw_login_BT_adr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_API"
        android:text="Bluetooth MAC address"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/et_login_BT_adr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/tw_login_BT_adr"
        android:hint="Enter MAC address"
        android:autofillHints="password"
        android:importantForAutofill="yes"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:layout_below="@id/et_login_BT_adr"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>