<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.kristiankliskovic.ProjectGolf1.zavrsni16052021.MapFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@id/refresh_button"
        />

    <ImageButton
        android:id="@+id/refresh_button"
        android:src="@mipmap/refresh_icon_foreground"
        android:scaleType="centerInside"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10px"
        android:text="Refresh"
        android:textSize="28dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:onClick="refresh_map"
        android:background="@drawable/curved_button_center"
        android:backgroundTint="@null"
        android:backgroundTintMode="@null"
        />
    <ImageButton
        android:id="@+id/settings_button"
        android:src="@mipmap/settings_icon_foreground"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/refresh_button"
        android:layout_margin="10px"
        android:text="Settings"
        android:textSize="28dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:onClick="Open_settings"
        android:background="@drawable/curved_button_right"
        android:backgroundTint="@null"
        />
    <ImageButton
        android:id="@+id/bluetooth_button"
        android:src="@mipmap/bluetooth_icon_foreground"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/refresh_button"
        android:layout_margin="10px"
        android:text="Settings"
        android:textSize="28dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:onClick="OpenBT"
        android:background="@drawable/curved_button_left"
        android:backgroundTint="@null"
        />


</RelativeLayout>